/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-width: 700px;
  font-family: var(--main-text), Helvetica, sans-serif;
  font-variation-settings: 'wght' var(--height-text);
  color: var(--accent-color);
  background: var(--back-gradient) fixed;
  background-size: cover;
  margin: 0 auto;
}

.header {
  height: 100%;
  width: 100%;
  font-family: var(--accent-text), Arial, sans-serif;
  text-transform: uppercase;
  margin: 100px 0;
   /* надо переделать в clamp()*/
}

.theme-menu {
  display: grid;
  justify-items: center;
  background-color: var(--background-color);
  border: var(--border) var(--accent-color);
  padding: var(--header-padding-top) var(--header-padding-inline) var(--header-padding-bottom); /* надо исправить clamp()*/
  gap: 25px;
}

.theme-menu__logo {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.theme-menu__logo-heading {
  font-size: var(--accent-text-size-heading);
}

.theme-menu__list {
  display: grid;
  justify-items: start;
  gap: 14px;
}

.main {
  display: grid;
  gap: 50px;
}

.card {
  outline: var(--border) var(--accent-color);
  background-color: var(--background-color);
  font-size: var(--main-text-size);
}

.card-heading {
  font-size: var(--main-text-size);
  font-weight: var(--main-height-text);
  padding: 3px 10px;
  line-height: var(--line-height);
}

.card__body-image {
  position: relative;
}

.card__body-image-label {
  position: absolute;
  z-index: 2;
  tab-size: var(--accent-text-size);
  font-family: var(--accent-text);
  color: var(--accent-color);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  opacity: 50%;
  text-shadow: 
  -1px 0 var(--background-color), 
  0 1px var(--background-color), 
  1px 0 var(--background-color), 
  0 -1px var(--background-color);
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .card__body-image-label {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
} 

.card-img {
  width: 100%;
}

.card__body {
  display: grid;
  gap: 25px;
  padding-inline: 25px;
  line-height: var(--line-height);
  padding-block-end: 25px;
}

.card__button {
  justify-self: end;
}

.card__icon-button, .card__like-button {
  position: relative;
  background-color: var(--background-color);
  border: var(--border) var(--accent-color);
  font-family: var(--accent-text), Arial, sans-serif;
  font-size: var(--accent-text-size);
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
  text-transform: capitalize;
}

.save-button {
  justify-self: center;
  margin-bottom: 100px;
}

.save-button .card__icon-button {
  display: grid;
  justify-items: center;
  color: var(--but-text-color);
  gap: 8px;
  padding: 15px 21px;
}

.floppy {
  z-index: 1;
  mix-blend-mode: difference;
  width: 28px;
  height: 28px;
}



@media (width > 375px) {
  
  .card__icon-button {
    width: fit-content;
    align-items: center;
    grid-template-columns: auto  auto;
  }

  .floppy {
    background-blend-mode: difference;
    width: 24px;
    height: 24px;
  }
}


.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: inherit;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
  padding: 1px 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
  animation: hover 0.3s ease;
}

@keyframes hover {
  0% { 
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  background-size: 100% 2px;
  outline: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  color: currentColor;
  position: absolute;
  left: -19px;
  animation: arrow .5s ease-in-out infinite alternate;
}

@keyframes arrow {
  0% {
    left: -19px;
  }
  
  100% {
    left: -15px;
  }
}

.card__icon-button:focus, .card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: .3s;
}

.card__icon-button:hover::before, .card__like-button:hover::before {
  content: "";
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: but 0.5s ease-in-out;
}

@keyframes but {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);

  }

}

.card__icon-button:hover, .card__like-button:hover {
  overflow-x: hidden;
}

.button__text {
  color: var(--but-text-color);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.card__button + .card__icon-button:focus {
  outline: none;
}

.card__button + .card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
}